0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:08:53 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:37:14 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:37:14 -0300] "GET /blog-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:37:20 -0300] "GET /blog-spring/inicio HTTP/1.1" 404 1035 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:38:04 -0300] "GET /blog-spring/inicio HTTP/1.1" 200 156 http-bio-9090-exec-1 539
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:38:08 -0300] "GET /blog-spring/ HTTP/1.1" 200 151 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:42:36 -0300] "GET /blog-spring/ HTTP/1.1" 200 215 http-bio-9090-exec-1 551
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:44:47 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:44:48 -0300] "GET /blog-spring/ HTTP/1.1" 200 222 http-bio-9090-exec-2 502
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:15 -0300] "GET /blog-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-1 539
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:16 -0300] "GET /paginaInicial.jsp? HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:41 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:44 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:53 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:46:53 -0300] "GET /blog-spring/ HTTP/1.1" 200 233 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:47:46 -0300] "GET /blog-spring/ HTTP/1.1" 200 228 http-bio-9090-exec-1 495
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:47:47 -0300] "GET /blog-spring/paginaInicial? HTTP/1.1" 404 949 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:48:57 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:48:58 -0300] "GET /blog-spring/ HTTP/1.1" 200 222 http-bio-9090-exec-2 442
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:48:59 -0300] "GET /inicio? HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:50:09 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:50:10 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 427
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:50:11 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 156 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:50:34 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:17:50:36 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 156 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:14:11 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:14:13 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 239 http-bio-9090-exec-2 466
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:14:15 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 1001 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:50:23 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:50:23 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:50:25 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 239 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:50:27 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 404 1027 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:52:52 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 404 1027 http-bio-9090-exec-1 127
127.0.0.1 - - [20/Jun/2021:18:52:52 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 47
127.0.0.1 - - [20/Jun/2021:18:52:55 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 156 http-bio-9090-exec-4 453
127.0.0.1 - - [20/Jun/2021:18:53:01 -0300] "GET /blog-spring/novoPost HTTP/1.1" 404 1027 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:57:35 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:57:37 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 239 http-bio-9090-exec-2 473
0:0:0:0:0:0:0:1 - - [20/Jun/2021:18:57:38 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 6447 http-bio-9090-exec-3 305
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:00:55 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:00:56 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 239 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Jun/2021:19:00:58 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 438 http-bio-9090-exec-3 646
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:18 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:19 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 337
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:21 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 334 http-bio-9090-exec-3 452
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:23 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 426 http-bio-9090-exec-4 271
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:30 -0300] "POST /blog-spring/criarPost HTTP/1.1" 200 452 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:46 -0300] "GET /blog-spring/novoComentario? HTTP/1.1" 200 440 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Jun/2021:20:14:52 -0300] "POST /blog-spring/criarComentario HTTP/1.1" 200 458 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:13 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:14 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:16 -0300] "GET /blog-spring/inicio? HTTP/1.1" 500 5616 http-bio-9090-exec-3 687
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:51 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:53 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-2 610
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:00:54 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 7223 http-bio-9090-exec-3 242
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:03:26 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:03:28 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:03:30 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 5582 http-bio-9090-exec-3 719
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:05:32 -0300] "GET /blog-spring/novoComentario? HTTP/1.1" 200 757 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:08:04 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:08:04 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:08:05 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:08:07 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 5586 http-bio-9090-exec-4 714
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:11:25 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:11:26 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:11:27 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:11:28 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 5586 http-bio-9090-exec-4 736
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:11:30 -0300] "GET /blog-spring/novoComentario? HTTP/1.1" 500 5634 http-bio-9090-exec-5 112
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:19:40 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:19:40 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:19:42 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:19:43 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 500 5582 http-bio-9090-exec-4 728
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:19:50 -0300] "GET /blog-spring/novoComentario? HTTP/1.1" 500 5630 http-bio-9090-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:16 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:16 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:18 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:19 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 589 http-bio-9090-exec-4 731
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:26 -0300] "POST /blog-spring/criarPost HTTP/1.1" 200 753 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:33 -0300] "POST /blog-spring/criarPost HTTP/1.1" 200 906 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:50 -0300] "POST /blog-spring/criarPost HTTP/1.1" 200 1051 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:22:59 -0300] "GET /blog-spring/novoComentario? HTTP/1.1" 200 607 http-bio-9090-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:23:03 -0300] "POST /blog-spring/criarComentario HTTP/1.1" 200 757 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:23:05 -0300] "POST /blog-spring/criarComentario HTTP/1.1" 200 903 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:23:09 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 589 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:24:49 -0300] "GET /blog-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:24:49 -0300] "GET /blog-spring/ HTTP/1.1" 200 221 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:24:50 -0300] "GET /blog-spring/inicio? HTTP/1.1" 200 345 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:24:52 -0300] "GET /blog-spring/novoPost? HTTP/1.1" 200 595 http-bio-9090-exec-4 761
0:0:0:0:0:0:0:1 - - [20/Jun/2021:21:24:55 -0300] "POST /blog-spring/criarPost HTTP/1.1" 200 759 http-bio-9090-exec-5 25
